# Talabat

Talabat.APIs/: Program.cs
Talabat.APIs.Solution_Assignment_04/: Talabat.APIs.Solution.sln
Talabat.APIs.Solution_Assignment_04/Talabat.APIs/: Startup.cs  Talabat.APIs.csproj
Talabat.APIs.Solution_Assignment_04/Talabat.APIs/Controllers/: AccountController.cs
Talabat.APIs.Solution_Assignment_04/Talabat.APIs/DTOs/: LoginDto.cs  OrderDto.cs  ProductDto.cs
Talabat.APIs.Solution_Assignment_04/Talabat.APIs/Errors/: ApiExceptionResponse.cs
Talabat.APIs.Solution_Assignment_04/Talabat.APIs/Extensions/: ApplicationServicesExtension.cs  SwaggerServiceExtensions.cs
Talabat.APIs.Solution_Assignment_04/Talabat.APIs/Helpers/: MappingProfiles.cs  Pagination.cs  ProductPictureUrlResolver.cs
Talabat.APIs.Solution_Assignment_04/Talabat.APIs/Properties/: launchSettings.json
Talabat.APIs.Solution_Assignment_04/Talabat.Repository/: Talabat.Repository.csproj
Talabat.APIs.Solution_Assignment_04/Talabat.Service/: Class1.cs  OrderService.cs
Talabat.APIs/Controllers/: BasketController.cs  BuggyContoller.cs  OrderController.cs  ProductController.cs
Talabat.APIs/DTOs/: RegisterDto.cs
Talabat.APIs/Errors/: ApiResponses.cs  ApiValidationErrorResponse.cs
Talabat.APIs/Extensions/: IdentityServicesExtension.cs  UserManagerExtensions.cs
Talabat.APIs/Middlewares/: ExceptionMiddleware.cs
Talabat.Core/Entities/: Product.cs
Talabat.Core/Repositories/: IUnitOfWork.cs
Talabat.Core/Services/: ITokenService.cs
Talabat.Service/: TokenService.cs
(+37 files in other folders)
